server.port=8084
spring.application.name=order-service
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#logging.level.org.springframework.cloud.openfeign=DEBUG
#logging.level.feign=DEBUG
#logging.level.org.springframework.cloud.netflix.feign=DEBUG
#logging.level.com.netflix.discovery=DEBUG
